<!DOCTYPE html>
<html lang="en">

<head>
  <title>Danh sách đơn hàng | Quản trị Admin</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" href="../main/assets/css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">


</head>

<body onload="time()" class="app sidebar-mini rtl">
  <!-- Navbar-->
  <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" href="index.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="../main/assets/img/AnhTin.jpg" width="50px"
                                        alt="User Image">
      <div>
        <p class="app-sidebar__user-name"><b>Nguyễn Hoài Tín</b></p>
        <p class="app-sidebar__user-designation">Chào mừng bạn trở lại</p>
      </div>
    </div>
    <hr>
    <ul class="app-menu">
      <li><a class="app-menu__item" href="user.html"><i style ="font-size: 18px;" class='app-menu__icon fa fa-user-tie'></i><span
              class="app-menu__label">Hồ Sơ</span></a></li>
      <li><a class="app-menu__item" href="table-data-bill.html"><i style ="font-size: 18px;" class='app-menu__icon fa fa-file-invoice-dollar'></i>
        <span class="app-menu__label">Hóa Đơn</span></a></li>

      <li><a class="app-menu__item" href="table-data-table.html"><i class='app-menu__icon bx bx-id-card'></i>
          <span class="app-menu__label">Quản lý nhân viên</span></a></li>
      <li><a class="app-menu__item" href="table-data-kh.html"><i class='app-menu__icon bx bx-user-voice'></i><span
              class="app-menu__label">Quản lý khách hàng</span></a></li>
      <li><a class="app-menu__item" href="table-data-product.html"><i class='app-menu__icon bx bx-purchase-tag-alt'></i>
        <span class="app-menu__label">Quản lý sản phẩm</span></a>
      </li>
      <li><a class="app-menu__item active" href="table-data-oder.html"><i class='app-menu__icon bx bx-task'></i><span
            class="app-menu__label">Quản lý đơn hàng</span></a></li>

    </ul>
  </aside>
    <main class="app-content">
      <div class="app-title">
        <ul class="app-breadcrumb breadcrumb side">
          <li class="breadcrumb-item active"><a href="#"><b>Danh sách đơn hàng</b></a></li>
        </ul>
        <div id="clock"></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <div class="tile-body">
              <div class="row element-button">
                <div class="col-sm-2">
                  <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                      class="fas fa-print"></i> In dữ liệu</a>
                </div>

                </div>
              </div>
            <table class="table table-hover table-bordered" id="sampleTable">
              <thead>
              <tr>
                <th width="10"><input type="checkbox" id="all"></th>
                <th>ID đơn hàng</th>
                <th>Tên khách hàng</th>
                <th>SĐT</th>
                <th>Địa chỉ</th>
                <th>Tổng tiền</th>
                <th>Tình trạng</th>
                <th>Thời gian đặt</th>
                <th>Tính năng</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                <td>MD0837</td>
                <td>Nguyễn Hoài Tín</td>
                <td>0354925338</td>
                <td>KP Đông Hòa, Tx. Dĩ An, Bình Dương</td>
                <td>312.000 đ</td>
                <td><span class="badge bg-success">Hoàn thành</span></td>
                <td>02/02/1995</td>

                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i class="fas fa-trash-alt"></i> </button>
                  <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i class="fas fa-eye"></i></button></td>
              </tr>
              <tr>
                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                <td>MD8265</td>
                <td>Nguyễn Thị Ngọc Cẩm</td>
                <td>0939703384</td>
                <td>Xuân Hiệp, Trà Ôn, Vĩnh Long</td>
                <td>61.000 đ</td>
                <td><span class="badge bg-success">Hoàn thành</span></td>
                <td>20/07/1998</td>

                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i class="fas fa-trash-alt"></i> </button>
                  <button class="btn btn-primary btn-sm edit" type="button" title="Xem"><i class="fas fa-eye"></i></button></td>
              </tr>
              <tr>
                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                <td>MT9835</td>
                <td>Đặng Hoàng Phúc</td>
                <td>0896172482</td>
                <td>KP 6, Linh Trung, Thủ Đức, Tp. HCM</td>
                <td>435.000 đ</td>
                <td><span class="badge bg-success">Hoàn thành</span></td>
                <td>15/07/2002</td>

                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i class="fas fa-trash-alt"></i> </button>
                  <button class="btn btn-primary btn-sm edit" type="button" title="Xem"><i class="fas fa-eye"></i></button></td>
              </tr>
              <tr>
                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                <td>ER3835</td>
                <td>Nguyễn Thị Mỹ Yến</td>
                <td>0334343917</td>
                <td>Cá Rô, Hòa Bình, Bạc Liêu</td>
                <td>37.000 đ</td>
                <td><span class="badge bg-info">Chờ thanh toán</span></td>
                <td>05/01/1994</td>

                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i class="fas fa-trash-alt"></i> </button>
                  <button class="btn btn-primary btn-sm edit" type="button" title="Xem"><i class="fas fa-eye"></i></button></td>
              </tr>
              <tr>
                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                <td>AL3947</td>
                <td>Phạm Thị Ngọc</td>
                <td>0354923174</td>
                <td>Đức Huệ, Đức Hòa, Long An</td>
                <td>19.770.000 đ</td>
                <td><span class="badge bg-warning">Đang giao hàng</span></td>
                <td>20/11/2000</td>

                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i class="fas fa-trash-alt"></i> </button>
                  <button class="btn btn-primary btn-sm edit" type="button" title="Xem"><i class="fas fa-eye"></i></button></td>
              </tr>
              <tr>
                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                <td>QY8723</td>
                <td>Ngô Thái An</td>
                <td>0735626128</td>
                <td>Phú Quới, Tam Bình, Đồng Tháp</td>
                <td>180.000 đ</td>
                <td><span class="badge bg-danger">Đã hủy</span></td>
                <td>27/12/1992</td>

                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i class="fas fa-trash-alt"></i> </button>
                  <button class="btn btn-primary btn-sm edit" type="button" title="Xem"><i class="fas fa-eye"></i></button></td>
              </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  <!-- Essential javascripts for application to work-->
  <script src="../main/assets/js/jquery-3.2.1.min.js"></script>
  <script src="../main/assets/js/bootstrap.min.js"></script>
  <script src="../main/assets/js/popper.min.js"></script>
  <script src="../main/assets/js/bootstrap1.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="src/jquery.table2excel.js"></script>
  <script src="../main/assets/js/main1.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

  <script type="text/javascript" src="../main/assets/js/plugins/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../main/assets/js/plugins/dataTables.bootstrap.min.js"></script>>
  <script type="text/javascript">$('#sampleTable').DataTable();</script>
  <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }
    jQuery(function () {
      jQuery(".trash").click(function () {
        swal({
          title: "Cảnh báo",
         
          text: "Bạn có chắc chắn là muốn xóa đơn hàng này?",
          buttons: ["Hủy bỏ", "Đồng ý"],
        })
          .then((willDelete) => {
            if (willDelete) {
              swal("Đã xóa thành công.!", {
                
              });
            }
          });
      });
    });
    oTable = $('#sampleTable').dataTable();
    $('#all').click(function (e) {
      $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
      e.stopImmediatePropagation();
    });



    //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Chủ Nhật";
      weekday[1] = "Thứ Hai";
      weekday[2] = "Thứ Ba";
      weekday[3] = "Thứ Tư";
      weekday[4] = "Thứ Năm";
      weekday[5] = "Thứ Sáu";
      weekday[6] = "Thứ Bảy";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " giờ " + m + " phút " + s + " giây";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
    //In dữ liệu
    var myApp = new function () {
      this.printTable = function () {
        var tab = document.getElementById('sampleTable');
        var win = window.open('', '', 'height=700,width=700');
        win.document.write(tab.outerHTML);
        win.document.close();
        win.print();
      }
    }



    //Modal
    $("#show-emp").on("click", function () {
      $("#ModalUP").modal({ backdrop: false, keyboard: false })
    });
  </script>
</body>

</html>